/* Error: expected "{".
 *    ,
 * 48 |     width: 100%;
 *    |                ^
 *    '
 *   styles\components\component1\index.scss 48:16  @import
 *   styles\index.scss 4:9                          root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "{".\a    \2577 \a 48 \2502      width: 100%;\d\a    \2502                 ^\a    \2575 \a   styles\\components\\component1\\index.scss 48:16  @import\a   styles\\index.scss 4:9                          root stylesheet';
}
